{
  "name": "coding_challenge-14",
  "version": "1.0.0",
  "description": "This coding challenge is all about **understanding javascript and coding without the help of a library or tool**. It is very easy to get caught up in all of the trendy libraries and tools that allow you to build front end applications. However, by focusing on just a library, you are letting yourself be at the mercy of trends that constantly change. Instead, if you are able to understand the core concepts of javascript, then you aren't as influenced by trends and you can constantly adapt since the underlying language of the web doesn't change very often (these libraries are all written in Javascript afterall!) In this challenge, you are only allowed to use JavaScript to build a game!",
  "main": "script.js",
  "dependencies": {
    "browser-sync": "^2.26.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "browser-sync start --server --files '**/*.css, **/*.html, **/*.js, !node_modules/**/*' --directory --port 7777 --browser \"C:Program Files (x86)/Google/Chrome/Application/chrome.exe\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GlynL/coding_challenge-14.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GlynL/coding_challenge-14/issues"
  },
  "homepage": "https://github.com/GlynL/coding_challenge-14#readme"
}
